# pico-webapp

./: .gitignore  README  README.md  build.gradle  build.xml  ivy.xml  settings.gradle  webapp-pico.ipr
bootstrap/: cobertura.txt  compile.txt  provided.txt  sources.txt  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: log4j.properties  logback.xml
src/main/example/: ApplicationStartupListener.java
src/main/example/domain/: Document.java  DocumentRepository.java  Property.java
src/main/example/domain/error/: BadComponent.java  BadPresener.java
src/main/example/domain/services/: CouchdbDocumentRepository.java  CouchdbHttp.java  CouchdbJson.java  HashMapDocumentRepository.java  ServicesComponent.java
src/main/example/domain/web/: DocumentUtils.java  FormCommand.java  FormPresenter.java  IndexPresenter.java  SuccessPresenter.java  WebComponent.java
src/main/example/error/: BadComponent.java  BadPresener.java  ErrorComponent.java  ErrorReferencePresenter.java  RedirectOnErrorHandler.java
src/main/example/framework/: AccessFilter.java  AccessFilterRoute.java  Application.java  ApplicationServlet.java  Command.java  CommandRoute.java  CommandRouteFactory.java  ComponentAdaptor.java  ConfigurationParameter.java  ConstructorArgument.java  Container.java  ContainerException.java  CookieMatcher.java  Cookies.java  DefaultConfiguration.java  Handler.java  HandlerRoute.java  HandlerRouteFactory.java  Header.java  HeaderFields.java  HeaderResponse.java  Headers.java  Identity.java  InputStreamSource.java  Location.java  MethodNotAllowedResponse.java  NotFoundResponse.java  PathVariables.java  PicoContainer.java  PresenterRoute.java  PresenterRouteFactory.java  Redirect.java  RedirectFilter.java  RedirectResponse.java  Request.java  RequestContext.java  RequestMethod.java  Response.java  ResponseContext.java  ResponseUtils.java  (+16 more)
src/main/example/framework/application/: CookieMatcher.java  DefaultConfiguration.java  ErrorResponse.java  PicoContainer.java  PicoContainerArguments.java  RouteFinder.java  WebApplication.java  WebRequest.java
src/main/example/framework/application/error/: ErrorComponent.java
src/main/example/framework/application/route/: CommandRouteFactory.java  HeaderResponse.java  MethodNotAllowedResponse.java  NotFoundResponse.java  PresenterRoute.java  RedirectResponse.java  RouteFactory.java  Routes.java  RoutingComponent.java
src/main/example/framework/container/: ConfigurationParameter.java  DefaultConfiguration.java  PicoContainer.java  PicoContainerArguments.java
src/main/example/framework/identity/: IdentityFactoryComponent.java
src/main/example/framework/servlet/: ApplicationServlet.java  ServletInputStreamSource.java  ServletRequestContext.java  ServletResponseContext.java  ServletWebRoot.java  StringTemplateDecoratorServlet.java  VersionFilter.java
src/main/example/framework/template/: FreemarkerLoggingInitialiser.java  FreemarkerTemplate.java  FreemarkerTemplateFactory.java  HtmlTemplateLoader.java  LocationRenderer.java  Renderer.java  RendererAdaptor.java  SitemeshDecoratorServlet.java  StringTemplateDecoratorServlet.java  Template.java  TemplateComponent.java  TemplateFactory.java  TemplateResponse.java  WebAttributeRenderer.java  WebFormat.java  WebStringTemplate.java  WebStringTemplateGroup.java  WebTemplate.java  WebTemplateFactory.java
src/main/example/framework/template/sitemesh/: StringTemplateDecoratorServlet.java
src/main/example/framework/test/: TestFreemarkerTemplateFactory.java  TestInputStreamSource.java  TestRequest.java  TestRequestContext.java  TestResponseContext.java  TestWebRoot.java
src/main/example/utils/: GenericCollections.java  Generics.java  Maps.java  Strings.java
src/main/example/web/: DocumentUtils.java  IdentityFactory.java
src/main/example/web/common/: CreateOnNewIdentityFactory.java  ErrorReferencePresenter.java  IgnoreNewIdentityFactory.java  RedirectFilter.java  RedirectOnErrorHandler.java  WebComponent.java
src/main/example/web/form/: FatalPresener.java  FormCommand.java  FormComponent.java  FormPresenter.java  IndexPresenter.java  SuccessPresenter.java
src/main/java/example/: ApplicationStartupListener.java
src/main/java/example/domain/: Document.java  Property.java
src/main/java/example/framework/: Command.java  Component.java  Configuration.java  ContainerArguments.java  ErrorHandler.java  Identity.java  IdentityFactory.java  PathHelper.java  PathVariables.java  Presenter.java  Request.java  RequestContext.java  Response.java  RouteRegistry.java  StatusCode.java  URIPatternFactory.java
src/main/java/example/utils/: Eagerly.java  Strings.java
src/main/webapp/WEB-INF/: sitemesh.xml
src/test/example/: TestApplication.java
src/test/example/domain/: DocumentTests.java
src/test/example/domain/error/: ErrorHandlingIntegrationTests.java
src/test/example/domain/services/: CouchdbJsonTests.java
src/test/example/error/: ErrorHandlingIntegrationTests.java  TestApplication.java
src/test/example/framework/: AccessFilterRouteTests.java  CookiesTests.java  DefaultConfigurationTests.java  HeaderFieldsTests.java  HeadersTests.java  PicoContainerTests.java  RedirectResponseTests.java  RouteFinderTests.java  ServletResponseContextTests.java  StatusCodeResponseTests.java  URITemplateTests.java
src/test/example/framework/application/: DefaultConfigurationTests.java  PicoContainerTests.java
src/test/example/framework/container/: DefaultConfigurationTests.java  PicoContainerTests.java
src/test/example/jetty/: WebServer.java
src/test/java/example/: TestApplication.java
src/test/java/example/domain/: DocumentTests.java
src/test/java/example/jetty/: WebServer.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/templates/error/: error.ftl
src/webapp/WEB-INF/templates/example/: form.ftl  success.ftl
src/webapp/static/css/: main.css
web/WEB-INF/: web.xml
web/decorators/: default.st
web/static/css/: main.css  ui.datepicker.css
web/static/js/: jquery-1.2.6.js  ui.datepicker.js
web/templates/example/: index.st
(+50 files in other folders)
