apply plugin: 'war'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

repositories {
  mavenCentral()
  maven { url "http://archives.watchitlater.com/maven" }
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'joda-time:joda-time:1.6.2'
  compile 'com.google.guava:guava:13.0'
  compile 'org.apache.commons:commons-lang3:3.0.1'

  compile 'org.weborganic:wo-furi:0.8.4'
  compile 'org.picocontainer:picocontainer:2.13.6'
  compile 'org.freemarker:freemarker:2.3.18'
  compile 'opensymphony:sitemesh:2.4.2'

  compile 'org.slf4j:slf4j-api:1.6.1'
  compile 'org.slf4j:jcl-over-slf4j:1.6.1'
  compile 'ch.qos.logback:logback-classic:0.9.27'

  testCompile 'junit:junit:4.9'
  testCompile 'org.jsoup:jsoup:1.6.1'
  testCompile 'org.mockito:mockito-core:1.8.5'
  testCompile 'org.hamcrest:hamcrest-all:1.1'

  testCompile 'org.seleniumhq.selenium:selenium-support:2.13.0'
  testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.13.0'

  testCompile('org.mortbay.jetty:jetty:6.1.26') {
    exclude(module: 'servlet-api')
  }
}

task(jetty, type: JavaExec, dependsOn: 'testClasses') {
  main = 'example.jetty.WebServer'
  classpath = sourceSets.test.runtimeClasspath
}

/*
task wrapper(type: Wrapper) {
  gradleVersion = '1.0'
}
*/
