<ivy-module version="2.0">

    <info organisation="example" module="pico-webapp" revision="1.1" />

    <configurations>
        <conf name="compile" visibility="public" />
        <conf name="provided" visibility="public" />
        <conf name="test" visibility="private" />
    </configurations>

    <dependencies>

        <!-- compile -->

        <dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="compile->default,sources" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.18" transitive="false" conf="compile->default,sources" />

        <dependency org="joda-time" name="joda-time" rev="1.6.2" transitive="false" conf="compile->default,sources" />

        <dependency org="org.picocontainer" name="picocontainer" rev="2.13.6" transitive="false" conf="compile->default,sources" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.0.1" conf="compile->default,sources" />
        <dependency org="com.googlecode.lambdaj" name="lambdaj" rev="2.3.1" conf="compile->default,sources" />
        <dependency org="com.google.guava" name="guava" rev="r09" conf="compile->default,sources" />

        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.27" conf="compile->default,sources" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="compile->default,sources" />

        <!-- test -->

        <dependency org="junit" name="junit" rev="4.9" transitive="false" conf="test->default,sources" />
        <dependency org="org.jsoup" name="jsoup" rev="1.6.1" transitive="false" conf="test->default,sources" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.5" transitive="false" conf="test->default,sources" />

        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.5.0" conf="test->default,sources" />
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.5.0" conf="test->default,sources" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" transitive="false" conf="test->default,sources" />

        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test->default,sources">
            <exclude name="servlet-api" />
        </dependency>

        <!-- provided -->

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="provided->default,sources" />

        <!-- defaults -->

        <exclude artifact="commons-logging" />

    </dependencies>

</ivy-module>
